                     HW3    HW4   HW5   HW6     HW7      HW8      HW9        HW10
                    class    if  loops  OOP  Collection String  Exception Thread, File

Ira Shturyn           +       +    +     +        +        +        +          +
Maxym Sydoriv         +       +    +     .        +        +        +          .
Yura Mazur            +       +    +     +        +        +        +
Voytovych             +       +    +     +        +        +        +
Mykola Boieru         +       +    +     +        +        +        +          +
Rostyslav Beregiy     +            +     +        +                 +
Mariia Oleksiuk       +       +    +     +        +        +        +          .
Halyna Monastyrska    +       .                                     .
Saakyan               +
Vlad Podolin          +       +     +    +        . 
Yuriy Paliy           +       +     +    +        +        +        +          +
Sasha Kryklyvets      +             +             .        +        +
